[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=appFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler
qualname=root
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=appFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=appFormatter
args=('source\\loggers\\applogs.log', 'a')

[formatter_appFormatter]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s